#database url from supabase for prisma
DATABASE_URL=""

#url for generic avatar you wanna show for authenticated users
NEXT_PUBLIC_GENERIC_AVATAR = ""

# email for nodemailer (SMTP)
NEXT_PUBLIC_GMAIL_EMAIL=""  

# send email for these emails
NEXT_PUBLIC_EMAILS='["email1, email2"]'

#app password from google
NEXT_PUBLIC_APP_PASSWORD=""

#public domain for the checkout (if you will deploy use the url, if it's dev, use localhost...)
NEXT_PUBLIC_DOMAIN=""